/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.slide-up {
  animation: slideUp 0.5s ease forwards;
}

.scale-in {
  animation: scaleIn 0.3s ease forwards;
}

.pulse {
  animation: pulse 1.5s infinite;
}

/* Loading Skeleton Animation */
.skeleton {
  background: linear-gradient(90deg, 
    var(--color-bg-tertiary) 25%, 
    var(--color-bg-highlight) 50%, 
    var(--color-bg-tertiary) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

/* Page Transitions */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s, transform 0.3s;
}

/* Loading Spinner */
.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--color-primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Hover Effects */
.hover-grow {
  transition: transform var(--transition-medium);
}

.hover-grow:hover {
  transform: scale(1.05);
}

.hover-elevate {
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.hover-elevate:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

/* Play Button Animation */
.play-button-container {
  position: relative;
  overflow: hidden;
}

.play-button-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  pointer-events: none;
}

.play-button-ripple.animate {
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}

/* Equalizer Animation (for currently playing track) */
.equalizer {
  display: flex;
  align-items: flex-end;
  height: 16px;
  gap: 2px;
}

.equalizer-bar {
  width: 2px;
  background-color: var(--color-primary);
  border-radius: var(--radius-full);
}

.equalizer-bar:nth-child(1) {
  animation: equalize 1s ease-in-out infinite;
}

.equalizer-bar:nth-child(2) {
  animation: equalize 1.3s ease-in-out infinite;
}

.equalizer-bar:nth-child(3) {
  animation: equalize 0.8s ease-in-out infinite;
}

.equalizer-bar:nth-child(4) {
  animation: equalize 1.5s ease-in-out infinite;
}

@keyframes equalize {
  0%, 100% {
    height: 6px;
  }
  50% {
    height: 14px;
  }
}

/* Modal Animations */
.modal {
  animation: scaleIn 0.3s ease forwards;
}

.overlay {
  animation: fadeIn 0.3s ease forwards;
}

/* Section Animations */
.section {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.5s ease forwards;
}

.section:nth-child(2) {
  animation-delay: 0.1s;
}

.section:nth-child(3) {
  animation-delay: 0.2s;
}

.section:nth-child(4) {
  animation-delay: 0.3s;
}

.section:nth-child(5) {
  animation-delay: 0.4s;
}