/* Cards */
.card {
  background-color: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  padding: var(--space-3);
  transition: background-color var(--transition-medium);
  cursor: pointer;
  overflow: hidden;
}

.card:hover {
  background-color: var(--color-bg-tertiary);
}

.card-cover {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* 1:1 Aspect Ratio */
  margin-bottom: var(--space-3);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

.card-cover img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-medium);
}

.card:hover .card-cover img {
  transform: scale(1.05);
}

.card-play-button {
  position: absolute;
  bottom: var(--space-3);
  right: var(--space-3);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: var(--color-primary);
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-medium);
  opacity: 0;
  transform: translateY(8px);
  transition: all var(--transition-medium);
}

.card:hover .card-play-button {
  opacity: 1;
  transform: translateY(0);
}

.card-play-button:hover {
  background-color: var(--color-primary-hover);
  transform: scale(1.1) translateY(0);
}

.card-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Artist Card */
.artist-card {
  text-align: center;
}

.artist-card .card-cover {
  border-radius: var(--radius-full);
}

/* Genre Card */
.genre-card {
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
}

.genre-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-medium);
}

.genre-card:hover img {
  transform: scale(1.05);
}

.genre-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 70%);
}

.genre-name {
  position: absolute;
  bottom: var(--space-3);
  left: var(--space-3);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  z-index: 1;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-semibold);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary {
  background-color: var(--color-primary);
  color: black;
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
  transform: scale(1.02);
}

.btn-primary:active {
  background-color: var(--color-primary-active);
  transform: scale(0.98);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-text-primary);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-hover);
  transform: scale(1.02);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--color-border-medium);
  color: var(--color-text-primary);
}

.btn-outline:hover {
  border-color: var(--color-text-primary);
  transform: scale(1.02);
}

.btn-lg {
  padding: var(--space-3) var(--space-6);
  font-size: var(--font-size-lg);
}

.btn-block {
  width: 100%;
}

.btn i {
  margin-right: var(--space-2);
}

.action-button {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.action-button:hover {
  color: var(--color-text-primary);
  transform: scale(1.1);
}

/* Forms */
.form-group {
  margin-bottom: var(--space-4);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.form-group input {
  width: 100%;
  padding: var(--space-3);
  border-radius: var(--radius-md);
  background-color: var(--color-bg-highlight);
  color: var(--color-text-primary);
  transition: border-color var(--transition-fast);
  border: 1px solid transparent;
}

.form-group input:focus {
  border-color: var(--color-primary);
  outline: none;
}

.form-switch {
  margin-top: var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  text-align: center;
}

.form-switch a {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.form-switch a:hover {
  text-decoration: underline;
}

/* Modals */
.modal {
  position: fixed;
  top: 15%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 400px;
  background-color: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-hard);
  z-index: var(--z-modal);
  padding: var(--space-6);
  margin: 0;
}

.modal-content {
  position: relative;
  width: 100%;
}

.modal h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-6);
  text-align: center;
}

.modal-close {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  color: var(--color-text-secondary);
  cursor: pointer;
  font-size: var(--font-size-xl);
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--color-text-primary);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: var(--z-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none !important;
}

/* Playlist Page */
.playlist-header {
  display: flex;
  align-items: flex-end;
  padding: var(--space-6) 0;
  margin-bottom: var(--space-4);
}

.playlist-cover {
  width: 232px;
  height: 232px;
  margin-right: var(--space-6);
  box-shadow: var(--shadow-medium);
}

.playlist-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.playlist-info {
  flex: 1;
}

.playlist-type {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-2);
}

.playlist-info h1 {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-3);
  line-height: 1.1;
}

.playlist-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-2);
  max-width: 70%;
}

.playlist-meta {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.playlist-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.play-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button i {
  margin-right: var(--space-2);
}

.tracks-container {
  margin-top: var(--space-6);
}

.tracks-header {
  display: grid;
  grid-template-columns: 50px 4fr 3fr 2fr 100px;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border-bottom: 1px solid var(--color-border-light);
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.track-item {
  display: grid;
  grid-template-columns: 50px 4fr 3fr 2fr 100px;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  transition: background-color var(--transition-fast);
}

.track-item:hover {
  background-color: var(--color-bg-tertiary);
}

.track-number {
  display: flex;
  align-items: center;
  justify-content: center;
}

.track-item:hover .track-number span {
  display: none;
}

.track-item:hover .track-play-icon {
  display: flex;
}

.track-play-icon {
  display: none;
  align-items: center;
  justify-content: center;
  color: var(--color-text-primary);
  font-size: var(--font-size-lg);
}

.track-title-container {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.track-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.track-info {
  overflow: hidden;
}

.track-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.track-artist {
  font-size: var(--font-size-sm);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-album {
  font-size: var(--font-size-sm);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-date-added {
  font-size: var(--font-size-sm);
}

.track-duration {
  text-align: right;
  font-size: var(--font-size-sm);
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-8);
  gap: var(--space-8);
  padding: var(--space-6) 0;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-4);
  line-height: 1.1;
}

.hero-content p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-6);
  max-width: 80%;
}

.hero-image {
  flex: 1;
  max-width: 400px;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
}

.hero-image img {
  width: 100%;
  height: auto;
  transition: transform var(--transition-slow);
}

.hero-section:hover .hero-image img {
  transform: scale(1.05);
}

/* Browse Page */
.browse-header {
  margin-bottom: var(--space-6);
}

.browse-header h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
}