/* Basic Layout */
body {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: 1fr var(--player-height);
  grid-template-areas:
    "sidebar main"
    "player player";
  height: 100vh;
  overflow: hidden;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background-color: var(--color-bg-secondary);
  padding: var(--space-4) var(--space-3);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  border-right: 1px solid var(--color-border-light);
}

.logo {
  padding: 0 var(--space-2);
  margin-bottom: var(--space-4);
}

.logo img {
  max-width: 100%;
  height: auto;
}

.main-nav ul {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.main-nav li {
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.main-nav li:hover {
  background-color: var(--color-bg-highlight);
}

.main-nav li.active {
  background-color: var(--color-bg-highlight);
}

.main-nav a {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
}

.main-nav a:hover,
.main-nav li.active a {
  color: var(--color-text-primary);
}

.main-nav i {
  font-size: var(--font-size-xl);
}

.user-playlists {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.user-playlists h3 {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  letter-spacing: 0.5px;
  padding: 0 var(--space-3);
  margin-bottom: var(--space-2);
}

.playlists-list {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.playlists-list li a {
  display: block;
  padding: var(--space-2) var(--space-3);
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: var(--radius-md);
}

.playlists-list li a:hover {
  color: var(--color-text-primary);
  background-color: var(--color-bg-highlight);
}

/* Main Content */
.main-content {
  grid-area: main;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

.top-bar {
  height: var(--top-bar-height);
  background-color: var(--color-bg-primary);
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
  padding: 0 var(--space-4);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.nav-controls {
  display: flex;
  gap: var(--space-2);
}

.nav-control {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-primary);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.nav-control:hover {
  background-color: var(--color-bg-highlight);
}

.search-bar {
  position: relative;
  flex: 0 1 400px;
}

.search-bar i {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-tertiary);
}

.search-bar input {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--radius-full);
  padding: var(--space-2) var(--space-2) var(--space-2) var(--space-7);
  width: 100%;
  color: var(--color-text-primary);
}

.search-bar input::placeholder {
  color: var(--color-text-tertiary);
}

.user-controls {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background-color: var(--color-bg-tertiary);
  border-radius: var(--radius-full);
  padding: var(--space-1) var(--space-1) var(--space-1) var(--space-2);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.user-profile:hover {
  background-color: var(--color-bg-highlight);
}

.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.username {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.content-area {
  flex: 1;
  padding: var(--space-4);
}

/* Section Layouts */
.section {
  margin-bottom: var(--space-8);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.section-header h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}

.see-all {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color var(--transition-fast);
}

.see-all:hover {
  color: var(--color-text-primary);
  text-decoration: underline;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--space-4);
}

.artist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--space-4);
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--space-4);
}

/* Player */
.player {
  grid-area: player;
  background-color: var(--color-bg-elevated);
  border-top: 1px solid var(--color-border-light);
  padding: 0 var(--space-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
}