/* Music Player Styles */
.player {
  height: var(--player-height);
}

.now-playing {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  width: 30%;
  min-width: 180px;
}

.album-thumbnail {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-sm);
  object-fit: cover;
}

.track-info {
  flex: 1;
  min-width: 0;
}

.track-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.artist-name {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.like-button {
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.like-button:hover {
  color: var(--color-text-primary);
  transform: scale(1.1);
}

.like-button.active {
  color: var(--color-primary);
}

.player-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  width: 40%;
}

.control-buttons {
  display: flex;
  align-items: center;
  gap: var(--space-5);
}

.control-button {
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-md);
}

.control-button:hover {
  color: var(--color-text-primary);
  transform: scale(1.1);
}

.play-pause {
  width: 32px;
  height: 32px;
  background-color: var(--color-text-primary);
  color: var(--color-bg-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  transition: transform var(--transition-fast);
}

.play-pause:hover {
  transform: scale(1.1);
}

.playback-bar {
  display: flex;
  align-items: center;
  width: 100%;
  gap: var(--space-2);
}

.current-time,
.total-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
  width: 40px;
  text-align: center;
}

.progress-container {
  flex: 1;
  position: relative;
  height: 4px;
  cursor: pointer;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background-color: var(--color-bg-highlight);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress {
  width: 30%;
  height: 100%;
  background-color: var(--color-text-secondary);
  border-radius: var(--radius-full);
  transition: width 0.1s linear;
}

.progress-container:hover .progress {
  background-color: var(--color-primary);
}

.progress-handle {
  width: 12px;
  height: 12px;
  background-color: var(--color-text-primary);
  border-radius: var(--radius-full);
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform var(--transition-fast);
}

.progress-container:hover .progress-handle {
  transform: translate(-50%, -50%) scale(1);
}

.volume-controls {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  width: 30%;
  justify-content: flex-end;
  max-width: 150px;
}

.volume-button {
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.volume-button:hover {
  color: var(--color-text-primary);
}

.volume-container {
  position: relative;
  width: 80px;
  height: 4px;
  cursor: pointer;
}

.volume-bar {
  width: 100%;
  height: 4px;
  background-color: var(--color-bg-highlight);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.volume-level {
  width: 70%;
  height: 100%;
  background-color: var(--color-text-secondary);
  border-radius: var(--radius-full);
}

.volume-container:hover .volume-level {
  background-color: var(--color-primary);
}

.volume-handle {
  width: 12px;
  height: 12px;
  background-color: var(--color-text-primary);
  border-radius: var(--radius-full);
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform var(--transition-fast);
}

.volume-container:hover .volume-handle {
  transform: translate(-50%, -50%) scale(1);
}