/* Responsive Styles */

/* Small screens and tablets (portrait) */
@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr var(--player-height);
    grid-template-areas:
      "main"
      "player";
  }
  
  .sidebar {
    position: fixed;
    left: -100%;
    top: 0;
    width: 240px;
    height: 100%;
    z-index: var(--z-modal);
    transition: left var(--transition-medium);
  }
  
  .sidebar.active {
    left: 0;
    box-shadow: var(--shadow-hard);
  }
  
  .top-bar {
    padding: 0 var(--space-3);
  }
  
  .nav-controls {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
    margin-right: var(--space-2);
  }
  
  .search-bar {
    flex: 1;
  }
  
  .content-area {
    padding: var(--space-3);
  }
  
  .card-grid, .artist-grid, .genre-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: var(--space-3);
  }
  
  .section-header h2 {
    font-size: var(--font-size-xl);
  }
  
  .hero-section {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }
  
  .hero-content {
    order: 2;
  }
  
  .hero-image {
    order: 1;
    max-width: 100%;
  }
  
  .hero-content h1 {
    font-size: var(--font-size-3xl);
  }
  
  .hero-content p {
    font-size: var(--font-size-md);
    max-width: 100%;
  }
  
  .player {
    padding: 0 var(--space-3);
  }
  
  .now-playing {
    width: 40%;
  }
  
  .player-controls {
    width: 60%;
  }
  
  .volume-controls {
    display: none;
  }
  
  .playlist-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .playlist-cover {
    margin-right: 0;
    margin-bottom: var(--space-4);
    width: 180px;
    height: 180px;
  }
  
  .playlist-info h1 {
    font-size: var(--font-size-3xl);
  }
  
  .playlist-description {
    max-width: 100%;
  }
  
  .tracks-header {
    grid-template-columns: 50px 1fr auto;
  }
  
  .track-album, .track-date-added {
    display: none;
  }
  
  .track-item {
    grid-template-columns: 50px 1fr auto;
  }
}

/* Medium screens and tablets (landscape) */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 200px;
  }
  
  body {
    grid-template-columns: 200px 1fr;
  }
  
  .card-grid, .artist-grid, .genre-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  
  .hero-content h1 {
    font-size: var(--font-size-4xl);
  }
  
  .now-playing {
    width: 25%;
  }
  
  .player-controls {
    width: 50%;
  }
  
  .volume-controls {
    width: 25%;
  }
  
  .playlist-cover {
    width: 200px;
    height: 200px;
  }
  
  .playlist-info h1 {
    font-size: var(--font-size-4xl);
  }
  
  .tracks-header, .track-item {
    grid-template-columns: 50px 4fr 3fr 100px;
  }
  
  .track-date-added {
    display: none;
  }
}

/* Large screens */
@media (min-width: 1025px) and (max-width: 1440px) {
  .card-grid, .artist-grid, .genre-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

/* Extra large screens */
@media (min-width: 1441px) {
  .main-content {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .card-grid, .artist-grid, .genre-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .content-area {
    padding: var(--space-6);
  }
  
  .playlist-cover {
    width: 300px;
    height: 300px;
  }
}

/* Menu toggle button for mobile */
.menu-toggle {
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  color: var(--color-text-primary);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
}