:root {
  /* Color System */
  --color-bg-primary: #121212;
  --color-bg-secondary: #181818;
  --color-bg-tertiary: #282828;
  --color-bg-highlight: #333333;
  --color-bg-elevated: #242424;
  
  /* Primary Colors */
  --color-primary: #1DB954;
  --color-primary-hover: #1ED760;
  --color-primary-active: #1AA34A;
  --color-primary-transparent: rgba(29, 185, 84, 0.1);
  
  /* Secondary Colors */
  --color-secondary: #8C67AC;
  --color-secondary-hover: #9B74BB;
  --color-secondary-active: #7D5A9A;
  
  /* Accent Colors */
  --color-accent: #FF7EB6;
  --color-accent-hover: #FF8FC1;
  --color-accent-active: #F06BA4;
  
  /* Text Colors */
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #B3B3B3;
  --color-text-tertiary: #737373;
  --color-text-disabled: #535353;
  
  /* Status Colors */
  --color-success: #1DB954;
  --color-warning: #FF9800;
  --color-error: #E53935;
  --color-info: #4A90E2;
  
  /* Border Colors */
  --color-border-light: rgba(255, 255, 255, 0.1);
  --color-border-medium: rgba(255, 255, 255, 0.2);
  
  /* Shadow Colors */
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-hard: 0 12px 36px rgba(0, 0, 0, 0.6);
  
  /* Spacing - 8px grid */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 40px;
  --space-7: 48px;
  --space-8: 64px;
  --space-9: 80px;
  --space-10: 96px;
  
  /* Typography */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-md: 1rem;       /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
  --font-size-5xl: 3rem;      /* 48px */
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* Z-index layers */
  --z-below: -1;
  --z-base: 0;
  --z-above: 1;
  --z-menu: 10;
  --z-dropdown: 20;
  --z-sticky: 30;
  --z-fixed: 40;
  --z-overlay: 50;
  --z-modal: 60;
  --z-popover: 70;
  --z-tooltip: 80;
  
  /* Animation */
  --transition-fast: 0.15s ease;
  --transition-medium: 0.25s ease;
  --transition-slow: 0.35s ease;
  
  /* Layout */
  --sidebar-width: 240px;
  --player-height: 90px;
  --top-bar-height: 64px;
}